__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 8 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_PIR1 F9E 0 ABS 0
_LATC F8B 0 ABS 0
_RCEN 7E2B 0 ABS 0
LecturaDato@Direccion 2 0 COMRAM 1
_RSEN 7E29 0 ABS 0
_main 7F2E 0 CODE 0
___sp 0 0 STACK 2
_Stop 7E46 0 CODE 0
start 0 0 CODE 0
_LATC0 7C58 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATE2 7C6A 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Start 7E34 0 CODE 0
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
EnvioDato@Direccion 3 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_Contador 7 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
_LecturaDato 7EB6 0 CODE 0
EnvioDato@Registro 1 0 COMRAM 1
__end_of_Rstart 7E6A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Rstart 7E58 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnvioDato 7E6A 0 CODE 0
end_of_initialization 7E2E 0 CODE 0
__size_of_LecturaDato 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_Start 7E46 0 CODE 0
__end_of_LecturaDato 7F2E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F2E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7EB6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E58 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E6A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E46 0 CODE 0
__ptext5 7E34 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 7 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7E2E 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
LecturaDato@Registro 1 0 COMRAM 1
__end_of_EnvioDato 7EB6 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_Rstart 0 0 ABS 0
__size_of_EnvioDato 0 0 ABS 0
EnvioDato@Dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E2C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
main@aux 6 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_Stop 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_Start 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Stop 7E58 0 CODE 0
start_initialization 7E2C 0 CODE 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization 7E2C 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7 COMRAM 1 1
text0 7F2E 7FFF CODE 7F2E 0
text1 7EB6 7F2D CODE 7EB6 0
text3 7E6A 7EB5 CODE 7E6A 0
text2 7E58 7E69 CODE 7E58 0
text4 7E46 7E57 CODE 7E46 0
text5 7E34 7E45 CODE 7E34 0
cinit 7E2C 7E33 CODE 7E2C 0
%locals
dist/default/production\I2C_Estandar_para_DS.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\mario\AppData\Local\Temp\s9es.s
526 7E2C 0 CODE 0
528 7E2C 0 CODE 0
531 7E2C 0 CODE 0
543 7E2C 0 CODE 0
549 7E2E 0 CODE 0
551 7E2E 0 CODE 0
552 7E30 0 CODE 0
Main18f_to_DS.c
48 7F2E 0 CODE 0
49 7F2E 0 CODE 0
50 7F2E 0 CODE 0
51 7F32 0 CODE 0
53 7F42 0 CODE 0
54 7F46 0 CODE 0
56 7F4A 0 CODE 0
57 7F4C 0 CODE 0
58 7F4E 0 CODE 0
59 7F52 0 CODE 0
60 7F56 0 CODE 0
61 7F5A 0 CODE 0
62 7F5E 0 CODE 0
64 7F62 0 CODE 0
65 7F62 0 CODE 0
66 7F72 0 CODE 0
67 7F80 0 CODE 0
68 7F8C 0 CODE 0
69 7F9A 0 CODE 0
70 7F9C 0 CODE 0
71 7FAC 0 CODE 0
72 7FB0 0 CODE 0
73 7FB0 0 CODE 0
74 7FC0 0 CODE 0
75 7FC2 0 CODE 0
76 7FC6 0 CODE 0
77 7FC6 0 CODE 0
78 7FC8 0 CODE 0
79 7FC8 0 CODE 0
80 7FCA 0 CODE 0
81 7FE0 0 CODE 0
82 7FE2 0 CODE 0
Main18f_to_DS.c
115 7EB6 0 CODE 0
116 7EB8 0 CODE 0
118 7EBC 0 CODE 0
119 7EC2 0 CODE 0
120 7EC4 0 CODE 0
122 7ED2 0 CODE 0
123 7ED6 0 CODE 0
124 7ED8 0 CODE 0
126 7EE6 0 CODE 0
128 7EEA 0 CODE 0
129 7EF0 0 CODE 0
130 7EF2 0 CODE 0
132 7F00 0 CODE 0
133 7F02 0 CODE 0
134 7F04 0 CODE 0
136 7F12 0 CODE 0
137 7F14 0 CODE 0
138 7F16 0 CODE 0
139 7F18 0 CODE 0
142 7F26 0 CODE 0
143 7F2A 0 CODE 0
144 7F2C 0 CODE 0
Main18f_to_DS.c
93 7E58 0 CODE 0
94 7E58 0 CODE 0
95 7E5A 0 CODE 0
96 7E68 0 CODE 0
Main18f_to_DS.c
97 7E6A 0 CODE 0
98 7E6C 0 CODE 0
100 7E70 0 CODE 0
101 7E76 0 CODE 0
102 7E78 0 CODE 0
104 7E86 0 CODE 0
105 7E8A 0 CODE 0
106 7E8C 0 CODE 0
108 7E9A 0 CODE 0
109 7E9E 0 CODE 0
110 7EA0 0 CODE 0
112 7EAE 0 CODE 0
113 7EB0 0 CODE 0
114 7EB4 0 CODE 0
Main18f_to_DS.c
89 7E46 0 CODE 0
90 7E46 0 CODE 0
91 7E48 0 CODE 0
92 7E56 0 CODE 0
Main18f_to_DS.c
85 7E34 0 CODE 0
86 7E34 0 CODE 0
87 7E36 0 CODE 0
88 7E44 0 CODE 0
